spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12391646
spring.datasource.username=sql12391646
spring.datasource.password=2z7WLAcUC7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085